{
  "name": "livedate",
  "version": "0.1.0",
  "description": "Visual date picker jQuery plugin",
  "main": "src/dateinput.js",
  "scripts": {
    "build": "mkdirp build && (uglifyjs src/dateinput.js > build/dateinput.min.js & lessc src/dateinput.less > build/dateinput.css)",
  },
  "repository": {
    "type": "git",
    "url": "https://live627@github.com/live627/livedate.git"
  },
  "keywords": [
    "date",
    "picker",
    "jquery",
    "jquery-plugin"
  ],
  "author": "live627 <live627@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/live627/livedate/issues"
  },
  "homepage": "https://github.com/live627/livedate",
  "devDependencies": {
    "less": "^2.5.0",
    "uglify-js": "^2.4.20",
    "watch": "^0.16.0"
  },
  "dependencies": {
    "mkdirp": "^0.5.0"
  }
}
