{
  "name": "livedate",
  "version": "0.1.0",
  "description": "Visual date picker jQuery plugin",
  "main": "src/dateinput.js",
  "scripts": {
    "build": "mkdirp build && (uglifyjs --compress booleans  --mangle --source-map build/dateinput.min.js.map -- src/dateinput.js > build/dateinput.min.js & node-sass --output-style expanded src/dateinput.sass > build/dateinput.css)",
    "watch": "watch \"npm run build\" src",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://live627@github.com/live627/livedate.git"
  },
  "keywords": [
    "date",
    "picker",
    "datepicker",
    "calendar"
  ],
  "author": "live627 <live627@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/live627/livedate/issues"
  },
  "homepage": "https://github.com/live627/livedate",
  "devDependencies": {
    "cssmin": "^0.4.3",
    "less": "^2.5.1",
    "mkdirp": "^0.5.1",
    "node-sass": "^3.3.2",
    "uglify-js": "^2.4.24",
    "watch": "^0.16.0"
  },
  "dependencies": {
    "element-closest": "^1.0.3"
  }
}
